package com.ladbrokes.IrishOR;

import org.openqa.selenium.By;

public class HomeGlobalElements extends com.ladbrokes.EnglishOR.HomeGlobalElements{

	public static final By AZMenu = By.xpath("//span[@class='title' and contains(text(),'A-Z Sports')]");
	public static final By SportLandingPageOdd = By.xpath("//div[@class='right-column']//*[@class='selection']//selection-button//*[contains(@class, 'odds-button')]");
	public static final By upcomingTab = By.xpath("//span[contains(text(), 'Upcoming')]");
	public static final By HelpIcon = By.xpath("//div[@class='icon-help']");
	public static final By HelpHeader = By.xpath("//div[@class='tooltip-header' and contains(text(),'Help')]");
	public static final By HelpContent = By.xpath("//*[@id='header']/div/nav[1]/div[2]/div[3]");
	public static final By languageBtn = By.xpath("//div[@class='products']//div[@class='settings']//div[contains(@class, 'language ')]");
	public static final By engIrelend = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' English (Ireland)')]");
	public static final By german = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' Deutsch')]");
	public static final By swedish= By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' Svenska')]");
	public static final By african = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' English (Africa)')]");
	public static final By english = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' English (UK)')]");
	public static final By footballRadioBtn = By.xpath("//div[@class='tooltip-content stngs']//ul[@class='radio-buttons']//li//span[contains(text(), 'Football')]/following::input[@type='radio'][1]");
	public static final By HRRadioBtn = By.xpath("//div[@class='tooltip-content stngs']//ul[@class='radio-buttons']//li//span[contains(text(), 'Horse Racing')]/following::input[@type='radio'][1]");
	public static final By breadcrumbs = By.xpath("//nav[contains(@class,'breadcrumbs')]");
	public static final By sports = By.xpath("//span[text()='Sports']");
	public static final By casino = By.xpath("//div[text()='CASINO']");
	public static final By poker = By.xpath("//div[text()='POKER']");
	public static final By bingo = By.xpath("//div[text()='BINGO']");
	public static final By inPlayModules = By.xpath("//span[@data-bind and contains(text() ,'In-Play')]");
	public static final By InPlayFilters = By.xpath("//tabs[contains(@params, 'inplay')]/nav[@class='tabs']/ul/li");
	public static final By moreTab = By.xpath("//nav[@class='tabs']//div[@class='title-container' and contains(@title,'More')]");
	public static final By inPlayEventList = By.xpath("//span[contains(text(),'In-Play')]/following::div[@class='event-group'][1]//div[contains(@class, 'event-list live')]");
	public static final By timeFilter = By.xpath("//div[contains(@class, 'filter-button') and contains(text(), 'Time')]");
    public static final By competitionFilter = By.xpath("//div[contains(@class, 'filter-button') and contains(text(), 'Competitions')]");
    public static final By currentTime = By.xpath("//span[@class='icon-hourglass']/following-sibling::span[@data-bind='showLoggedInTime']");
    public static final By navigationTabs = By.xpath("//header//li[@class='tab']|//li[@class='tab tabs-dropdown dropdown']");
    public static final By resultsIcon = By.xpath("//span[@class='icon-results']");
    public static final By audioIcon = By.xpath("//span[@class='icon-audio']");
    public static final By subTypeList = By.xpath("//div[@class='links']//a");
    public static final By genricScoreBoard = By.xpath("//div[@id='scoreboard-tracking']");
    public static final By highLightFilters = By.xpath("//tabs[contains(@params, 'featured-content')]/nav[@class='tabs']/ul/li");
    public static final By highLightEventList = By.xpath("//span[contains(text(),'Highlights')]/following::div[@class='event-group'][1]//div[contains(@class, 'event-list-details')]");
    public static final By inPlayFootball = By.xpath("//div[@class='icon-arrow small-expand']/following::div[@class='title' and contains(text(), 'Football')]");
    public static final By highLightsTab = By.xpath("//span[starts-with(@data-bind, 'text') and text()='Highlights']/..");
    public static final By addCardBtn = By.xpath("//span[@class='btn fn-card-add btn_type_success card-add' and contains(text(),'Add a credit / debit card')]");
    public static final By myAccount = By.xpath("//a[@class='account-button' and contains(text(), 'My Account')]");
    public static final By myAccounttitle = By.xpath("//div[@class='page__title fn-page-title ' and contains(text(),'Sports Bet History')]");
    public static final By theGrid = By.xpath("//a[@class='account-button' and contains(text(),'The Grid')]");
    public static final By termsConditionsLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(),'Terms and Conditions')]");
    public static final By termsConditionsPage = By.xpath("//h1[contains(text(), 'Website Terms and Conditions')]");
    public static final By responsibleGamblingLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Responsible Gambling')]");
    public static final By responsibleGamblingPage = By.xpath("//h1[contains(text(), 'Responsible Gambling')]");    
    public static final By cookiePolicyLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Cookie Policy')]");
    public static final By cookiePolicyPage = By.xpath("//h2[contains(text(), '5. Use of Cookies')]");
    public static final By socialMedia = By.xpath("//ul[@class='footer-socials']");
    public static final By twitterLink = By.xpath("//a[contains(@class,'twitter')]");
    public static final By facebookLink = By.xpath("//*[@id='footer-container']/section[2]/div/div[2]/div[1]/ul/li[1]/a");
    public static final By youTubeLink = By.xpath("//a[contains(@class,'youtube')]");
    public static final By legalIcon = By.xpath("//div[@class='footer-legal-disclaimer-logos']");
    public static final By legalIconEighteen = By.xpath("//*[@id='footer-container']/section[2]/div/div[1]/div[2]/a[1]");
    public static final By legalIconEighteenPage = By.xpath("//img[contains(@src,'18') and contains(@src,'gif')]");
    public static final By essaIcon = By.xpath("//a[@class='legal-icons essa']");
    public static final By essaIconPage = By.xpath("//td[@class='main']//a[contains(text(), 'http://www.eu-ssa.org')]");
    public static final By therapyIcon = By.xpath("//a[@class='legal-icons gambling_therapy']");
    public static final By therapyIconPage = By.xpath("//a[contains(text(), 'Gambling Therapy')]");
    public static final By gamcareIcon = By.xpath("//a[@class='legal-icons gamcare']");
    public static final By gamcareIconPage = By.xpath("//h1[contains(text(), 'Welcome to GamCare')]");
    public static final By gibraltarIcon = By.xpath("//a[@class='legal-icons gov_of_gibraltar']");
    public static final By gibraltarIconPage = By.xpath("//h1[contains(text(),'Remote Gambling')]");
    public static final By gambling_trustIcon = By.xpath("//a[@class='legal-icons gesponsible_gambling_trust']");
    public static final By gamblingIcon = By.xpath("//a[@class='legal-icons gambling_comission']");
    public static final By ladbrokesLicense = By.xpath("//div[@class='footer-licence']");
    public static final By ladbrokesLicenseNum = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'licence no.')]" );
    public static final By inPlayTab = By.xpath("//span[starts-with(@data-bind, 'text') and text()='In-Play']/..");
    public static final By sportsNameInMore = By.xpath("//nav[@class='tabs']//div[@class='more']//div[@class='tab']");
    public static final By inPlayFBEvent = By.xpath("//div[@class='name']");
    public static final By inPlayEventsOnDetailPage = By.xpath("//div[@class='inplay-wrapper']//ul[@class='events']//li");
    public static final By upcomingMatches = By.xpath("//div[contains(@class, 'wrapper sidebar')]//header[contains(@class,'upcoming')]//span[contains(text(),'Upcoming')]");
    public static final By upcomingMatchExpanded = By.xpath("//*[@id='inplay-sidebar']/header[@class and contains(string(),'Upcoming')]");
    public static final By upcomingSports = By.xpath("//div[@class='upcoming-wrapper']//h2[contains(@class,'sport')]");
    public static final By popularMarket = By.xpath("//div[@class='button active' and(contains(text(), 'Popular Markets'))]");
    public static final By countdownMessage = By.xpath("//div[@class='countdown-container']");
    public static final By countdownTimer = By.xpath("//div[@class='countdown-container-countdown']//span[2]");
    public static final By inPlayLink = By.xpath("//div[@class='inner-items']//a[@class='item']//div[@class='link' and contains(text(), 'In-Play')]");
    public static final By cashoutIcon = By.xpath("//div[@class='cash-out-badge']");
    public static final By showLessTab = By.xpath("//span[contains(text(),'In-Play')]/following::div[@class='show-more']//span[text() ='Show less']");
    public static final By ladbrokesLogo = By.xpath("//h1[@class='logo']//a[contains(text(),'Ladbrokes')]");
    public static final By showMoreEvents = By.xpath("//div[@class='show-more-link']//span[text()='Show more']");
    public static final By showLessEvents = By.xpath("//span[contains(text(), 'Show less')]");
    public static final By chatWithUsBtn = By.xpath("//div[text()='CHAT WITH US']");

}
