package com.ladbrokes.EnglishOR;

import org.openqa.selenium.By;

public class HomeGlobalElements {

	public static final By AZMenu = By.xpath("//span[@class='title' and contains(text(),'A-Z Sports')]");
	public static final By SportLandingPageOdd = By.xpath("//div[@class='right-column']//*[@class='selection']//selection-button//*[contains(@class, 'odds-button')]");
	public static final By upcomingTab = By.xpath("//span[contains(text(), 'Upcoming')]");
	public static final By HelpIcon = By.xpath("//div[@class='icon-help']");
	public static final By HelpHeader = By.xpath("//div[@class='tooltip-header' and contains(text(),'Help')]");
	public static final By HelpContent = By.xpath("//*[@id='header']/div/nav[1]/div[2]/div[3]");
	public static final By languageBtn = By.xpath("//div[@class='products']//div[@class='settings']//div[contains(@class, 'language ')]");
	public static final By engIrelend = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' English (Ireland)')]");
	public static final By german = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' Deutsch')]");
	public static final By swedish= By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' Svenska')]");
	public static final By african = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' English (Africa)')]");
	public static final By english = By.xpath("//ul[@class='topmenu-links']//li/a[contains(text(), ' English (UK)')]");
	public static final By footballRadioBtn = By.xpath("//div[@class='tooltip-content stngs']//ul[@class='radio-buttons']//li//span[contains(text(), 'Football')]/following::input[@type='radio'][1]");
	public static final By HRRadioBtn = By.xpath("//div[@class='tooltip-content stngs']//ul[@class='radio-buttons']//li//span[contains(text(), 'Horse Racing')]/following::input[@type='radio'][1]");
	public static final By Odds=By.xpath("//span[contains(text(),'ODDS')]");
	public static final By breadcrumbs = By.xpath("//nav[contains(@class,'breadcrumbs')]");
	public static final By sports = By.xpath("//span[text()='Sports']");
	public static final By casino = By.xpath("//div[text()='CASINO']");
	public static final By poker = By.xpath("//div[text()='POKER']");
	public static final By bingo = By.xpath("//div[text()='BINGO']");
	public static final By inPlayModules = By.xpath("//span[@data-bind and contains(text() ,'In-Play')]");
	public static final By InPlayFilters = By.xpath("//tabs[contains(@params, 'inplay')]/nav[@class='tabs']/ul/li");
	public static final By moreTab = By.xpath("//nav[@class='tabs']//div[@class='title-container' and contains(@title,'More')]");
	public static final By moreTabInHighLights = By.xpath("//tabs[contains(@params, 'featured-content')]/nav[@class='tabs']/ul/li//div[@class='title-container' and text() ='More']");
	public static final By inPlayEventList = By.xpath("//span[contains(text(),'In-Play')]/following::div[@class='event-group'][1]//div[contains(@class, 'event-list live')]");
	public static final By timeFilter = By.xpath("//div[contains(@class, 'filter-button') and contains(text(), 'Time')]");
    public static final By competitionFilter = By.xpath("//div[contains(@class, 'filter-button') and contains(text(), 'Competitions')]");
    public static final By currentTime = By.xpath("//span[@class='icon-hourglass']/following-sibling::span[@data-bind='showLoggedInTime']");
    public static final By navigationTabs = By.xpath("//header//li[@class='tab']|//li[@class='tab tabs-dropdown dropdown']");
    public static final By typeName = By.xpath("//*[@id='content']/div/div/header/div[1]/tabs/nav/ul/li/div/span[@class='title-container']");
    public static final By resultsIcon = By.xpath("//span[@class='icon-results']");
    public static final By audioIcon = By.xpath("//span[@class='icon-audio']");
    public static final By subTypeList = By.xpath("//div[@class='links']//a");
    public static final By genricScoreBoard = By.xpath("//div[@id='scoreboard-tracking']");
    public static final By highLightFilters = By.xpath("//tabs[contains(@params, 'featured-content')]/nav[@class='tabs']/ul/li");
    public static final By highLightEventList = By.xpath("//span[contains(text(),'Highlights')]/following::div[@class='event-group'][1]//div[contains(@class, 'event-list-details')]");
    public static final By inPlayFootball = By.xpath("//div[@class='icon-arrow small-expand']/following::div[@class='title' and contains(text(), 'Football')]");
    public static final By highLightsTab = By.xpath("//span[starts-with(@data-bind, 'text') and text()='Highlights']/..");
    public static final By addCardBtn = By.xpath("//span[@class='btn fn-card-add btn_type_success card-add' and contains(text(),'Add a credit / debit card')]");
    public static final By myAccount = By.xpath("//a[@class='account-button' and contains(text(), 'My Account')]");
    public static final By myAccounttitle = By.xpath("//div[@class='page__title fn-page-title ' and contains(text(),'Sports Bet History')]");
    public static final By theGrid = By.xpath("//a[@class='account-button' and contains(text(),'The Grid')]");
    public static final By termsConditionsLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(),'Terms and Conditions')]");
    public static final By termsConditionsPage = By.xpath("//h1[contains(text(), 'Website Terms and Conditions')]");
    public static final By responsibleGamblingLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Responsible Gambling')]");
    public static final By responsibleGamblingPage = By.xpath("//h1[contains(text(), 'Responsible Gambling')]");    
    public static final By cookiePolicyLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Cookie Policy')]");
    public static final By cookiePolicyPage = By.xpath("//span[@class='headlineTitleText']//span[text()='Privacy Policy']");
    public static final By socialMedia = By.xpath("//ul[@class='footer-socials']");
    public static final By twitterLink = By.xpath("//a[contains(@class,'twitter')]");
    public static final By facebookLink = By.xpath("//*[@id='footer-container']/section[2]/div/div[2]/div[1]/ul/li[1]/a");
    public static final By youTubeLink = By.xpath("//a[contains(@class,'youtube')]");
    public static final By legalIcon = By.xpath("//div[@class='footer-legal-disclaimer-logos']");
    public static final By legalIconEighteen = By.xpath("//*[@id='footer-container']/section[2]/div/div[1]/div[2]/a[1]");
    public static final By legalIconEighteenPage = By.xpath("//img[contains(@src,'18') and contains(@src,'gif')]");
    public static final By essaIcon = By.xpath("//a[@class='legal-icons essa']");
    public static final By essaIconPage = By.xpath("//td[@class='main']//a[contains(text(), 'http://www.eu-ssa.org')]");
    public static final By therapyIcon = By.xpath("//a[@class='legal-icons gambling_therapy']");
    public static final By therapyIconPage = By.xpath("//img[@class='header-logo-image']");
    public static final By gamcareIcon = By.xpath("//a[@class='legal-icons gamcare']");
    public static final By gamcareIconPage = By.xpath("//h1[contains(text(), 'Welcome to GamCare')]");
    public static final By gibraltarIcon = By.xpath("//a[@class='legal-icons gov_of_gibraltar']");
    public static final By gibraltarIconPage = By.xpath("//h1[contains(text(),'Remote Gambling')]");
    public static final By gambling_trustIcon = By.xpath("//a[@class='legal-icons gesponsible_gambling_trust']");
    public static final By gamblingIcon = By.xpath("//a[@class='legal-icons gambling_comission']");
    public static final By ladbrokesLicense = By.xpath("//div[@class='footer-licence']");
    public static final By ladbrokesLicenseNum = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'licence no.')]" );
    public static final By inPlayTab = By.xpath("//span[starts-with(@data-bind, 'text') and text()='In-Play']/..");
    public static final By sportsNameInMore = By.xpath("//nav[@class='tabs']//div[@class='more']//div[@class='tab']");
    public static final By inPlayFBEvent = By.xpath("//div[@class='name']");
    public static final By inPlayEventsOnDetailPage = By.xpath("//div[@class='inplay-wrapper']//ul[@class='events']//li");
    public static final By upcomingMatches = By.xpath("//div[contains(@class, 'wrapper sidebar')]//header[contains(@class,'upcoming')]//span[contains(text(),'Upcoming')]");
    public static final By upcomingMatchExpanded = By.xpath("//*[@id='inplay-sidebar']/header[@class and contains(string(),'Upcoming')]");
    public static final By upcomingSports = By.xpath("//div[@class='upcoming-wrapper']//h2[contains(@class,'sport')]");
    public static final By popularMarket = By.xpath("//div[@class='button active' and(contains(text(), 'Popular Markets'))]");
    public static final By MainMarket = By.xpath("//div[@class='button active' and(contains(text(), 'Main Markets'))]");
    public static final By countdownMessage = By.xpath("//div[@class='countdown-container']");
    public static final By countdownTimer = By.xpath("//div[@class='countdown-container-countdown']//span[2]");
    public static final By inPlayLink = By.xpath("//div[@class='inner-items']//a[@class='item']//div[@class='link' and contains(text(), 'In-Play')]");
    public static final By cashoutIcon = By.xpath("//div[@class='cash-out-badge']");
    public static final By showLessTab = By.xpath("//span[contains(text(),'In-Play')]/following::div[@class='show-more']//span[text() ='Show less']");
    public static final By ladbrokesLogo = By.xpath("//h1[@class='logo']//a[contains(text(),'Ladbrokes')]");
    public static final By collapseButton = By.xpath("//header[@class='main-sidebar-header']//div[contains(@class, 'sidebar-toggle-button') and contains(@data-bind, 'click')]");
    public static final By showMoreEvents = By.xpath("//div[@class='show-more-link']//span[text()='Show more']");
    public static final By showLessEvents = By.xpath("//span[contains(text(), 'Show less')]");
    public static final By promotions = By.xpath("//div[@class='inner-items']//a[@class='item']//div[@class='link' and contains(text(), 'Promotions')]");     
    public static final By promotionsText=By.xpath("(//div[@class='description-box']/../..//div[@class='buttons-promo']//a[@class='button dark' and contains(.,'MORE INFO')])[1]");  
    public static final By claimNow=By.xpath("(//div[@class='description-box']/../..//div[@class='buttons-promo']/../..//a[@class='button' and contains(.,'CLAIM NOW')])[1]");
    public static final By promotionPage=By.xpath("//a[@class='toggle-quick-registration show' and contains(.,'Show Paypal quick registration form')]");
    public static final By tcText = By.xpath("//promotion-list-item[@class='card-container'][1]//div/a[contains(text(), 'MORE INFO')]|//a[contains(text(), 'T')]");    
    public static final By claimNowText = By.xpath("//promotion-list-item[@class='card-container']//div/a[contains(text(), 'CLAIM NOW')]");
    public static final By promotionText = By.xpath("//promotion-list-item[@class='card-container']");
    public static final By betslipsText = By.xpath("//div[@class='betslip-container']//div[@class='selection-information']//div[@class='odds-container']//div[@class='betslip-text odds-convert']");
    public static final By inPlayOnDetialPage = By.xpath("//span[contains(@data-bind, 'text') and text()='In-Play']");
    public static final By inPlaySportsOnDetailPage = By.xpath("//div[@class='inplay-wrapper']//h2[contains(@class, 'sport')]//span[@class='title']");
    public static final By sportsTabOnHeader = By.xpath("//nav[@class='top-menu']//div//div[@class='inner-items']//a[@class='item active']//div[text()= 'SPORTS']");
    public static final By inplayHeadedonEDP = By.xpath("//header[@class='inplay']");
    public static final By inPlayTabOnDetailPage = By.xpath("//header[contains(@class, 'inplay')]");
    public static final By inPlayExpandedonEDP = By.xpath("//header[@data-bind='toggleWithUpdate: inplay.expanded']//span[contains(text(), 'In-Play')]");    
    public static final By azIcon = By.xpath("//div[contains(@class, 'az-item')]//span[@class='hamburger-menu']");
    public static final By eventTypeTabName = By.xpath("(//span[@class='title-container'])[1]");
    public static final By footer = By.xpath("//footer[@id='footer']");
    public static final By upcomingOnDetialPage = By.xpath("//span[contains(@data-bind, 'text') and text()='Upcoming']");
    public static final By upcomingSportsOnDetailPage = By.xpath("//div[@class='upcoming-wrapper']/h2");
    public static final By registrationButton = By.xpath("//button[@class='button clean' and contains (text(), 'Join Now')]");
    //public static final By registrationTitle = By.xpath("//div[@id='p_p_id_56_INSTANCE_WECIt6qTR2ml_']//span[@class='portlet-title-text' and text()='Registration']");
    public static final By registrationTitle = By.xpath("//div[@class='page__title fn-page-title ' and contains(text(),'Registration')]");
    public static final By title = By.xpath(" //*[@id='p_p_id_registration_WAR_accountportlet_']/div/div[3]/div[1]/form/div/div[1]/button[1]");
 
    public static final By firstname = By.xpath("//input[@name='firstname']");
    public static final By surname = By.xpath("//input[@name='lastname']");
    public static final By genderMale = By.xpath("//input[@name='gender' and @value='M']");
    public static final By genderFemale = By.xpath("//input[@name='gender' and @value='F']");
    public static final By email = By.xpath("//input[@name='email']");
    public static final By country = By.xpath("//select[@id='country']");
    public static final By phonenumber = By.xpath("//input[@name='cellphone']");
    public static final By postcode = By.xpath("//input[@class='postcode-input fn-postcode-input']");
    public static final By username = By.xpath("//input[@name='userName']");
    public static final By password = By.xpath("//input[@name='password']");
    public static final By confirmPassword = By.xpath("//input[@id='passwordVerify']");
    public static final By secretQuestion = By.xpath("//select[@name='verificationQuestion']");
    public static final By secretAnswer = By.xpath("//input[@name='verificationAnswer']");
    public static final By depositLimit =By.xpath("//select[@class='fn-currency']");
    public static final By checkbox = By.xpath("//span[@class='js-checkbox']//input[@id='terms-checkbox']");
    public static final By gdprsubmit = By.xpath("//button[@class='btn fn-contact-preferences-splash__accept btn_type_success']");
    public static final By createAccountButton = By.xpath("//*[@id='p_p_id_registration_WAR_accountportlet_']/div/div[4]/button");
    public static final By responsibleGamblingInfoLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Responsible Gaming Information')]");
    public static final By depositLimitsLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Deposit Limits')]");
    public static final By depositLimitsLinkPage = By.xpath("//h1[contains(text(), 'Maximum Deposit Limits ')]");
    public static final By CustomerFundsProtectionLink = By.xpath("//a[starts-with(@data-bind, '') and contains(text(), 'Customer Funds Protection')]");
    public static final By CustomerFundsProtectionLinkPage = By.xpath("//h1[contains(text(), 'Website Terms and Conditions ')]");
    public static final By CallUsLink = By.xpath("//strong[@class='call-us-text']");
    public static final By emailUsLink = By.xpath("//strong[contains(text(),'Email Us')]");
    public static final By getHelpLink = By.xpath("//strong[contains(text(),'Get Help')]");
    public static final By chatLink = By.xpath("//strong[contains(text(),'Chat')]");
    public static final By quickpaypal = By.xpath("//a[@class='btn btn-info quick-register-button fn-quick-register-button']");
    public static final By FindAddress = By.xpath("//div[@data-id='GBR|7834252']");
    public static final By address = By.xpath("//input[@name='address']");
    public static final By city = By.xpath("//input[@name='city']");
    public static final By county = By.xpath("//select[@name='state']");
    public static final By regNeedHelpIcon = By.xpath("//ul[@class='footer__icons']//li[@class='footer__icon help-text-icon']//p[text()='Need Help?']");
   // public static final By regNeedHelpIcon = By.xpath("//ul[@class='footer__icons']//li[@class='footer__icon help-text-icon']");
    public static final By regCallIcon = By.xpath("//li[@class='footer__icon call-icon fn-footer-icon']");
    public static final By regHelpIcon = By.xpath("//li[@class='footer__icon help-icon']");
    public static final By regSecurityIcon = By.xpath("//li[@class='footer__icon secure-icon']");
    public static final By oddsBoostPopUp = By.xpath("//div[@class='button close enabled']");
    public static final By oddsBoostAlertToken = By.xpath("//div[@class='alert-token']");
    public static final By oddsBoostAlertBox = By.xpath("//div[@class='alert-box']");
    public static final By oddsBoostThanksButton = By.xpath("//div[@class='button link enabled' and contains(text(),'OK, THANKS')]");
    public static final By oddsBoostShowMoreButton = By.xpath("//div[@class='button ok enabled' and contains(text(),'SHOW MORE')]");
    public static final By oddsBoostInfo = By.xpath("//div[@id='oddsboost-info']");
    public static final By settings = By.xpath("//div[@class='tooltip-content stngs']");
    public static final By settingsIcon = By.xpath("//div[@class='hover-tooltip icons black']/div[@class='icon-settings']");
    public static final By privateMarketHeaderHomePage = By.xpath("//div[@class='startpage-private-markets-header-text' and contains(text(),'MY OFFERS')]");
    public static final By PMmoreTab = By.xpath("//a[@class='startpage-private-markets-header-link']");
    public static final By promotionsTabActive = By.xpath("//a[@class='item active']//div[@class='link' and contains(text(),'Promotions')]");
    public static final By privateMarketHeaderPromoPage = By.xpath("//div[@class='promotions-private-markets-header']//div[text()='MY OFFERS']");
    public static final By chatWithUsBtn = By.xpath("//div[text()='CHAT WITH US']");
    
    public static final By inPlayHeader = By.xpath("//span[text()='In-Play']");
    public static final By SportUnderhiglights = By.xpath("//h1/span[text()='Highlights']/../../load-handler/div[@class='load-handler']//event-group-simple/h2/div[2]");
    public static final By highlightsHeader = By.xpath("//span[text()='Highlights']");
  //  public static final By SportUnderhiglights = By.xpath("//span[text()='Highlights']");
    public static final By allHighlights = By.xpath("//tabs[contains(@params, 'featured-content')]/nav[@class='tabs']/ul/li/div[text()='all']");
    public static final By moreHighlights = By.xpath("//tabs[contains(@params, 'featured-content')]/nav[@class='tabs']/ul/li/div[text()='More']");
    public static final By Aembanners = By.xpath("//a//img[@data-bind='altImage: img']");
    public static final By Virtual= By.xpath("//div[@class='container']/..//span[@class='name' and contains(.,'Virtual Sports')]");
    public static final By virtualHeaders=By.xpath("//span[@class='virtuals-header__text']");
    public static final By virtualSports=By.xpath("//div[@class='virtuals-header']//div[@class='virtuals-header__item']//span");
    public static final By virtualEventPicker=By.xpath("(//li[@class='virtuals-event-selector__event'])[4]");
    public static final By virtualEventPickerNextEvent=By.xpath("(//li[@class='virtuals-event-selector__event'])[1]");
    public static final By virtualSelection=By.xpath("(//div[@class='odds-button'])[1]");
    public static final By virtualBetPlacementText=By.xpath("//span[@class='top-message' and contains(.,'Bet placed successfully')]");

    public static final By virtualTitle=By.xpath("//div[@class='virtuals-title']");

    public static final By greyhoundRacing= By.xpath("//div[@class='container']/..//span[@class='name' and contains(.,'Greyhound Racing')]");
    public static final By footBallTab = (By.xpath("//a[@href='/en-gb/betting/football/']"));

}
