package com.ladbrokes.EnglishOR;

import org.openqa.selenium.By;

public class HorseRacingElements {

	public static final By nextRaces = By.xpath("//span[contains(text(), 'Next Races')]");
	public static final By todayRaces = By.xpath("//span[contains(text(), 'Today')]");
	public static final By tomorrowsHorseraces = By.xpath("//div[@class='module']//span[contains(text(), 'Horse Racing Tomorrow')]");
	public static final By futureHorseRaces = By.xpath("//div[@class='module']//span[contains(text(), 'Future Racing')]");
	public static final By nextRacesModules = By.xpath("//div[@class='next-races']//div[@class='next-race']");
	public static final By EWbox = By.xpath("//div[@class='each-way-container']//input");
	public static final By FcTc_Tab = By.xpath("//div[@class='market-selector__item']/div[contains(text(),'Forecast / Tricast')]");
    public static final By checkbox = By.xpath("(//input[@type='checkbox' and @data-row ='0' and @data-position='1' and @data-col='0'])[1]");
    public static final By checkbox1 = By.xpath("(//input[@type='checkbox' and @data-row ='1' and @data-position='2' and @data-col='1'])[1]");
    public static final By checkbox2 = By.xpath("//span[@class='tricast']//input[@data-type='tricast' and @type='checkbox' and @data-col='0' and @data-position='1' and  @data-row='0']");
    public static final By checkbox3 = By.xpath("//span[@class='tricast']//input[@data-type='tricast' and @type='checkbox' and @data-col='1' and @data-position='2' and  @data-row='1']");
    public static final By checkbox4 = By.xpath("//span[@class='tricast']//input[@data-type='tricast' and @type='checkbox' and @data-col='2' and @data-position='3' and  @data-row='2']");
    public static final By clearButton = By.xpath("//div[@class='buttons']//span[@class='forecastTricastClearButton button']");
    public static final By addToBetslipButton = By.xpath("//span[text()='Add to betslip']");
    public static final By bettingValue = By.xpath("//div[@class='container']//div[@class='info']//span[2]");
    public static final By greyhoundsHorse1 = By.xpath("//div[@class='item'][1]//span[@class='horse']//span[@class='name']");
    public static final By greyhoundsHorse2 = By.xpath("//div[@class='item'][2]//span[@class='horse']//span[@class='name']");
    public static final By greyhoundsHorse3 = By.xpath("//div[@class='item'][3]//span[@class='horse']//span[@class='name']");
    public static final By eventName = By.xpath("//div[contains(@class, 'wrap-time-name')]//span[@class='time']");
    public static final By raceName = By.xpath("//div[contains(@class, 'wrap-time-name')]//span[@class='name']");
    public static final By raceName1 = By.xpath("(//div[@class='next-races']//header[@class='next-race-header']//span[@class='next-race-header-title'])[1]");
    public static final By raceName2 = By.xpath("(//div[@class='next-races']//header[@class='next-race-header']//span[@class='next-race-header-title'])[2]");
    public static final By raceName3 = By.xpath("(//div[@class='next-races']//header[@class='next-race-header']//span[@class='next-race-header-title'])[3]");
    public static final By checkboxAny = By.xpath("(//input[@type='checkbox' and @data-row ='0' and @data-position='any' and @data-col='2'])[1]");
    public static final By checkboxAny1 = By.xpath("(//input[@type='checkbox' and @data-row ='1' and @data-position='any' and @data-col='2'])[1]");
    public static final By checkboxAny2 = By.xpath("(//input[@type='checkbox' and @data-row ='2' and @data-position='any' and @data-col='2'])[1]");
    public static final By checkboxTricastAny = By.xpath("//span[@class='tricast']//input[@data-type='tricast' and @type='checkbox' and @data-col='3' and @data-position='any' and  @data-row='0']");
    public static final By checkboxTricastAny1 = By.xpath("//span[@class='tricast']//input[@data-type='tricast' and @type='checkbox' and @data-col='3' and @data-position='any' and  @data-row='1']");
    public static final By checkboxTricastAny2 = By.xpath("//span[@class='tricast']//input[@data-type='tricast' and @type='checkbox' and @data-col='3' and @data-position='any' and  @data-row='2']");
    public static final By straightForecast = By.xpath("//div[@class='selection-names']//div[contains(@data-bind, 'text')]");
    public static final By otherMarketTab = By.xpath("//div[@class='title-container' and contains(text(),'Other Markets')]");
    public static final By trapWinner = By.xpath("//div[@class='text' and contains(text(),'Trap Winner')]");
    public static final By trapWinnerNoBtn = By.xpath("//header[@class='race-card-header']//span[contains(@class, 'number-header sortable')]");
    public static final By trap1 = By.xpath("//div[@class='item'][1]//span[@class='runner']//span[@class='horse']");
    public static final By SP = By.xpath("//div[@class='item'][1]//span[@class='selections']//div[@class='odds-button']//span[contains(text(), 'SP')]");
    public static final By forecastHorseOne = By.xpath("//div[@class='race-card FC_TC']//div[@class='runners']/div[1]//span//div//span[@class='name' and contains(@data-bind, 'text')]");
    public static final By forecastHorseTwo = By.xpath("//div[@class='race-card FC_TC']//div[@class='runners']/div[2]//span//div//span[@class='name' and contains(@data-bind, 'text')]");
    public static final By tricastHorseThree = By.xpath("//div[@class='race-card FC_TC']//div[@class='runners']/div[3]//span//div//span[@class='name' and contains(@data-bind, 'text')]");
    public static final By allCheckBox1 = By.xpath("(//span[contains(text(), 'Today')]/../..//div[@class='racing-scheduled-meeting']//div[@class='racing-scheduled-meeting-race-times-all'])[1]//input");
    public static final By buildNxt3RacesBtn = By.xpath("//a[@class='button action' and contains(text(),'BUILD NEXT 3 RACES')]");
    public static final By futureGreyhounds = By.xpath("//div[@class='module']//span[contains(text(), 'Future Greyhounds')]");
    public static final By tomorrowsGreyhounds = By.xpath("//div[@class='module']//span[contains(text(), 'Greyhounds Tomorrow')]");
    public static final By futureGhEvent = By.xpath("(//span[contains(text(), 'Future Greyhounds')]/../..//div[@class='racing-upcoming']//a)[1]");
    public static final By futureEvent = By.xpath("(//span[contains(text(), 'Future Greyhounds')]/../..//div[@class='racing-upcoming']//a)[1]//span[@class='racing-upcoming-meeting-name']");
    public static final By todayHRace1stVenue = By.xpath("//span[contains(text(), 'Today')]/../..//div[@class='racing-scheduled-meeting'][1]//*[@class='racing-scheduled-meeting-name']");
    public static final By todayHRace1stRaceTime = By.xpath("//span[contains(text(), 'Today')]/../..//div[@class='racing-scheduled-meeting'][1]//div[@class='racing-scheduled-meeting-race-times']//span[1]//a");
    public static final By todayHRacesTimeList = By.xpath("//div[@id='content']/div/div/div/load-handler/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[1]/span[@class='racing-scheduled-meeting-race-time'][1]");
    public static final By todayracesList = By.xpath("//span[contains(text(), 'Today')]/../..//div[@class='racing-scheduled-meeting']//div[@class='racing-scheduled-meeting-race-times']");
    public static final By hrTodaysModuleResult = By.xpath("//span[contains(text(), 'Today')]/..//nav[@class='tabs']//ul//li//div[contains(text(), 'RESULTS')]");
    public static final By hrTodaysModuleToteUK = By.xpath("//span[contains(text(), 'Today')]/..//nav[@class='tabs']//ul//li//div[contains(text(), 'TOTE UK')]");
    public static final By hrTodaysModuleForm = By.xpath("//span[contains(text(), 'Today')]/..//nav[@class='tabs']//ul//li//div[contains(text(), 'FORM')]");
    public static final By marketSellections = By.xpath("//div[@class='runners']//div[@class='item']");
    public static final By raceTime1 = By.xpath("(//div[@class='next-races']//header[@class='next-race-header']//span[@class='next-race-header-time'])[1]");
    public static final By raceTime2 = By.xpath("(//div[@class='next-races']//header[@class='next-race-header']//span[@class='next-race-header-time'])[2]");
    public static final By raceTime3 = By.xpath("(//div[@class='next-races']//header[@class='next-race-header']//span[@class='next-race-header-time'])[3]");
    public static final By nextRaceEvent = By.xpath("//div[@class='next-races']//div[@class='next-race'][3]//a[@class='next-race-header-link']");
    public static final By formTab = By.xpath("//div[contains(@class, 'header-navigation')]//a[@class='small-button' and contains(text(), 'FORM')]");
    public static final By resultsTab = By.xpath("//div[contains(@class, 'header-navigation')]//a[@class='small-button' and contains(text(), 'RESULTS')]");
    public static final By commentaryTab = By.xpath("//div[contains(@class, 'header-navigation')]//a[@class='small-button' and contains(text(), 'COMMENTARY')]");
    public static final By tipsTab = By.xpath("//div[contains(@class, 'header-navigation')]//li[@class='small-button' and contains(text(), 'TIPS')]");
    public static final By verdictTab = By.xpath("//div[contains(@class, 'header-navigation')]//li[@class='small-button' and contains(text(), 'VERDICT')]");
    public static final By todaytab = By.xpath("(//ul[@class='tab-ul']//li[@class='l on'])[1]");
    public static final By todayMeetings = By.xpath("//section [@class='rac-dgp']");
    public static final By buildRacecardButton = By.xpath("//div[@class='racing-card-footer-content']/a[@class='button action']");
    public static final By clearAllButton = By.xpath("//div[@class='racing-card-footer-content']//a[@class='racing-card-footer-clear']");
    public static final By forecastColRadioBtn = By.xpath("//span[@class='forecast']//span//input[@class='forecast-radio' and @data-col='0']");
    public static final By tricastColRadioBtn = By.xpath("//span[@class='tricast']//span//input[@class='forecast-radio' and @data-col='0']");
    public static final By verdictImage = By.xpath("//div[@class='verdict-track']//img");
    public static final By LP = By.xpath("//div[@class='odds-button'][not(span[contains(text(),'SP')])]");
    public static final By oddRace = By.xpath("//div[@class='odds-button']//span[@odds-t='LIVE_PRICE']");
    public static final By nextRaceOdds = By.xpath("(//div[@class='next-race-participant']//div[@class='odds-button' and contains(@data-bind, 'click')])[2]");
    public static final By allRacingDropdown = By.xpath("//span[contains(text(), 'Today')]/..//select");
    public static final By allRacing = By.xpath("//span[contains(text(), 'Today')]/..//select//option[@value='all']");
    public static final By ukIrish = By.xpath("//span[contains(text(), 'Today')]/..//select//option[@value='uk']");
    public static final By todayHRModuleVenuesList = By.xpath("//span[contains(text(),'Horse racing Today')]//following::div[@class='racing-scheduled'][1]//span[@class='racing-scheduled-meeting-name']");
    public static final By runnerName = By.xpath("//div[@class='horse']//span[@class='name']");
    public static final By jockyName = By.xpath("//div[@class='horse']//div[@class='jockey']");
    //public static final By formNumber = By.xpath("//span[@class='notoggle']//span[contains(text(), 'Form')]");
    public static final By formNumber = By.xpath("//span[@class='frm']");
    public static final By horseAge = By.xpath("//div[@class='info']//span[contains(@data-bind, 'age')]");
    public static final By spotlight = By.xpath("//span[@class='sptlgt']");
    public static final By weight = By.xpath("//div[@class='info']//span[contains(@data-bind, 'weight')]");
    public static final By totepool = By.xpath("//li[@class='tab' and contains(text(),'Totepool')]");
    public static final By raceEvent = By.xpath("//span[contains(text(), 'Today')]/../..//div[@class='racing-scheduled-meeting-race-times']//span[@class='racing-scheduled-meeting-race-time']");
    public static final By winOnlyTab = By.xpath("//div[contains(text(),'Win Only')]");
    public static final By hideAllSpotlight = By.xpath("//div[@class='small-button lowpad toggled' and contains(text(), 'Hide all spotlight')]");
    public static final By formExpand = By.xpath("//span[@class='forms']");
    public static final By hideAllForm = By.xpath("//div[@class='small-button toggled' and contains(text(), 'Hide all form')]");
    public static final By showAllSpotlight = By.xpath("//div[@class='small-button lowpad toggled' and contains(text(), 'Show all spotlight')]");
    public static final By showAllForm = By.xpath("//div[@class='small-button toggled' and contains(text(), 'Show all form')]");
    public static final By spotlightExpand = By.xpath("//span[@class='spotlights']");
    public static final By noLabel = By.xpath("//span[contains(@class, 'number-header sortable')]");
    public static final By oddLabel = By.xpath("//span[contains(@class, 'odds-in-header sortable')]");
    public static final By runnerLabel = By.xpath("//span[@class='runner-header sortable']");
    public static final By runnerLabelDec = By.xpath("//span[@class='runner-header sortable sorting-desc']");
    public static final By ratingLabel = By.xpath("//span[@class='rating-header sortable']");
    public static final By silkImages = By.xpath("//img[@class='silk']");
    public static final By raceDetails = By.xpath("//div[@class='tabContent tabSelected']");
    public static final By ladbrokesImage = By.xpath("//img[@class='iepng']");
    public static final By todayHRModuleRaceTimes = By.xpath("//div[@class='module'][1]//div[@class='racing-scheduled-meeting-race-times']//span[@class='racing-scheduled-meeting-race-time']");
    public static final By winningDistances = By.xpath("//div[@class='racing-scheduled-meeting-links']/a[text()='Winning Distances']");
    public static final By FavouritesIndex = By.xpath("//div[@class='racing-scheduled-meeting-links']/a[text()='Favourites Index']");
    public static final By resultedRaceFlagOnLadningPage = By.xpath("//span[@class='racing-scheduled-meeting-race-time finished']");
    public static final By resultedRaceFlagOnLeftMenu = By.xpath("//a[@class='meetings-link finished']");
}