package com.ladbrokes.EnglishOR;

import org.openqa.selenium.By;

public class TextControls {
	
	public static final String englishText = "English";
	public static final String Home = "Home";
	public static final String inPlay = "In-Play";
	public static final String Football = "Football";
	public static final String Greyhounds = "Greyhound Racing";
	public static final String GreyhoundText = "Greyhounds";
	public static final String GreyhoundsToday = "Greyhounds Today";
	public static final String HorseRacing = "Horse Racing";
	public static final String HorseRacingToday = "Horse racing Today";
	public static final String Tennis = "Tennis";
	public static final String Basketball = "Basketball";
	public static final String rugbyLeague = "Rugby League";
	public static final String golf = "Golf";
	public static final String cricket = "Cricket";
	public static final String Handball = "Handball";
    public static final String Virtuals = "Virtual Sports";
	public static final String currencySymbol = "£";
	public static final String stakeValue = "0.10";
    public static final String stakeValueHigher = "0.30";
	public static final String stakeText = "stake" ;
	public static final String mybetsStakeText ="Stake";
	public static final String mybetsReturnsText ="Returns";
	public static final String incorrectUNPWText ="Either your username or password is incorrect. The account will be temporarily locked after 10 attempts. Please use the forgotten password link to reset your password." ;
	public static final String emptyUNPWText ="Username and Password cannot be empty." ;
	public static final String emptyUNText = "Username cannot be empty." ;
	public static final String emptyPWText = "Password cannot be empty." ;
	public static final String minStakeErrText ="Min stake " ;
	public static final String maxStakeErrText ="Max stake " ;
	public static final String single ="Single" ;
	public static final String doublesText = "Doubles";
	public static final String treblesText = "Trebles";
	public static final String trixieText = "Trixie" ;
    public static final String hRText="horse-racing" ;
	public static final String moreText = "MORE" ;
	public static final String more = "More";
	public static final String PRText ="Pot. Return" ;
	public static final String PRetText ="Potential return" ;
	public static final String ewTermsText ="E/W" ;
	public static final String includeText = "Include";
	public static final String multiplesText = "Multiples";
	public static final String futureText = "Future" ;
	public static final String todayText = "Today";
	public static final String hightlightText ="Highlights" ;
	public static final String couponMarketText ="What Will The Result Be?";
	public static final String couponSelText = "Home";
	public static final String couponMarketNameOnBetSlip = "Match Betting" ;
	public static final String trixieInfoText = "3 doubles and a treble";
    public static final String patentInfoText = "3 singles, 3 doubles and a treble";
    public static final String yankeeInfoText = "6 doubles, 4 trebles and a fourfold accumulator";
    public static final String lucky15InfoText = "4 singles, 6 doubles, 4 trebles and a fourfold accumulator";
    public static final String canadianInfoText = "10 doubles, 10 trebles, 5 fourfolds and a fivefold accumulator";
    public static final String lucky31InfoText = "5 singles, 10 doubles, 10 trebles, 5 fourfolds and a fivefold accumulator";
    public static final String heinzInfoText = "15 doubles, 20 trebles, 15 fourfolds, 6 fivefolds and a sixfold accumulator";
    public static final String lucky63InfoText = "6 singles, 15 doubles, 20 trebles, 15 fourfolds, 6 fivefolds and a sixfold accumulator";
    public static final String superHeinzInfoText = "21 doubles, 35 trebles, 35 fourfolds, 21 fivefolds, 7 sixfolds and a sevenfold accumulator";
    public static final String placeText = "Places";
    public static final String ewoddsText = "Each Way Odds";
    public static final String timeText = "Time:";
    public static final String receiptNoText ="Receipt No:" ;
   public static final String linesAtText="lines at" ;
   public static final String lineAtText="line at" ;
   public static final String preLineText="per line" ;
  public static final String multiplesBetReceiptPlaceText= "Places";
  public static final String ttlStakeForBetText= "Total stake for this bet:";
  public static final String oddsText = "Odds" ;
  public static final String  ttlStakeText ="Total Stake" ;
  public static final String ttlPRText ="Total Potential Return" ;
  public static final String urBetsText ="Your bet";
  public static final String cashOutWrngNotificationText ="Cashout for an immediate return of " ;
  public static final String tomorrowText = "Tomorrow";
  public static final String decimal = "decimal" ;
  public static final String buildRaceCard = "Build your own racecard" ;
  public static final String trapWinner = "Trap Winner";
  public static final String ResponsibleGambling = "Responsible Gambling";
  public static final String deposit = "Deposit";
  public static final String cashedOutText ="CASHED OUT";
  public static final String openStatusText ="Open" ;
  public static final String showmoreonHPText = "Show more";
  public static final String greyhoundsSpcls = "Greyhound Specials" ;
  public static final String forecastBetText ="Forecast bet" ;
  public static final String tricastBetText ="Tricast bet" ;
  public static final String nextRacesText ="Next Races";
  public static final String nextThreeRaces ="Next 3 Races";
  public static final String createRacecardMsg = "Use the check boxes above to create a custom racecard" ;
  public static final String unnamedFavourite = "Unnamed Favourite";
  public static final String unnamed2ndFavourite = "Unnamed 2nd Favourite";
  public static final String ghMeetingURL = "racing/greyhound-racing/";
  public static final String HRMeetingURL = "racing/horse-racing/" ;
  public static final String removeAllText ="Remove all";
  public static final String favouritesIndexText ="Favourites Index";
  public static final String aggWinningDistanceText="Winning Distances";
 public static final String allRacingText ="ALL RACING";
 public static final String ukText ="UK";
 public static final String irishText ="IRISH";
 public static final String HRtomorrow = "Horse Racing Tomorrow";
 public static final String favIndexText ="Favourites Index";
 public static final String acc4Text ="Fourfold Accumulator" ;
 public static final String yankeeText ="Yankee";
 public static final String Lucky15Text ="Lucky 15" ;
 public static final String favColorText ="Favourite Colour";
 public static final String resultsText ="Results";
 public static final String cashOut ="CASH OUT";
 public static final String goTo = "Go to";
 public static final String Live = "Live";
 public static final String cashoutText="CASH OUT";
}
